<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>

    body{

        background-image: url("bg.jpg");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center center;
        }

.add{
    color: black;
    background-color: transparent;
    border-radius: 10px;
    
}

.add:hover{
    color: white;
    background-color: black;
}
#list>li>span{
    overflow-wrap: break-word;
}

@media (min-width: 200px) and (max-width: 600px){

    #todo{
        width: 180px;
    }
    .add{
font-size: 20px;
    }
    #list>li>button{
        font-size: 12px;
        font-weight: bold;
        width: fit-content;
        margin: 10px !important;

    }
    
    #list>li>span{
        
        overflow-wrap: break-word;
        display: block !important; 
    }

}

</style>
</head>
<body>
    <div class="bg-dark text-white m-auto alert text-center" > <h2>To'do-App</h2></div>
    <div class="main text-center">

     
    <input type="text" class="mt-4 form-control-lg" id="todo" placeholder="What To-do?">
    <button onclick="add()" class="btn-lg add"> ADD ITEM</button>
   </div>

   <div>
       <ul id="list" class="text-white mt-4">

       </ul>
   </div>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>